<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{asset('/public/assets/css/bootstrap.min.css')}}">
<link rel="stylesheet" type="text/css" href="{{asset('/public/assets/css/icon/feather/css/feather.css')}}">

<link rel="stylesheet" type="text/css" href="{{asset('/public/assets/css/style.css')}}">
<link rel="stylesheet" type="text/css" href="{{asset('/public/assets/css/font-awesome-n.min.css')}}">
<link rel="stylesheet" type="text/css" href="{{asset('/public/assets/css/select2.css')}}">
<link rel="stylesheet" type="text/css" href="{{asset('/public/assets/css/datatable.css')}}">

<style> 
  
    /* Card styles */ 
    .card{ 
        background-color: #fff; 
        height: auto; 
        width: auto; 
        overflow: hidden; 
        margin: 12px; 
        border-radius: 5px; 
        box-shadow: 9px 17px 45px -29px 
                    rgba(0, 0, 0, 0.44); 
    } 
   
    /* Card image loading */ 
    .card__image img { 
        width: 100%; 
        height: 100%; 
    } 
      
    .card__image.loading { 
        height: 300px; 
        width: 400px; 
    } 
   
    /* Card title */ 
    .card__title { 
        padding: 8px; 
        font-size: 22px; 
        font-weight: 700; 
    } 
      
    .card__title.loading { 
        height: 1rem; 
        width: 50%; 
        margin: 1rem; 
        border-radius: 3px; 
    } 
   
    /* Card description */ 
    .card__description { 
        padding: 8px; 
        font-size: 16px; 
    } 
      
    .card__description.loading { 
        height: 3rem; 
        margin: 1rem; 
        border-radius: 3px; 
    } 
   
    /* The loading Class */ 
    .loading { 
        position: relative; 
        background-color: #e2e2e2; 
    } 
   
    /* The moving element */ 
    .loading::after { 
        display: block; 
        content: ""; 
        position: absolute; 
        width: 100%; 
        height: 100%; 
        transform: translateX(-100%); 
        background: -webkit-gradient(linear, left top, 
                    right top, from(transparent),  
                    color-stop(rgba(255, 255, 255, 0.2)), 
                    to(transparent)); 
                      
        background: linear-gradient(90deg, transparent, 
                rgba(255, 255, 255, 0.2), transparent); 
   
        /* Adding animation */ 
        animation: loading 0.8s infinite; 
    } 
   
    /* Loading Animation */ 
    @keyframes loading { 
        100% { 
            transform: translateX(100%); 
        } 
    } 
</style> 


</head>
<body>
    <h1>sdfjksfhkjh</h1>
    <div class="card"> 
        <div class="card__image loading"></div> 
        <div class="card__title loading"></div> 
        <div class="card__description loading"></div> 
    </div> 
</body>
<script type="text/javascript" src="{{asset('/public/assets/js/jquery/js/jquery.min.js') }}"></script>
<script type="text/javascript" src="{{asset('/public/assets/js/jquery-ui/js/jquery-ui.min.js') }}"></script>
<script type="text/javascript" src="{{asset('/public/assets/js/popper.js/js/popper.min.js') }}"></script>
<script type="text/javascript" src="{{asset('/public/assets/js/bootstrap/js/bootstrap.min.js') }}"></script>
<script type="text/javascript" src="{{asset('/public/assets/js/jquery-slimscroll/js/jquery.slimscroll.js') }}"></script>
<script src="{{asset('/public/assets/js/nav_patch.min.js') }}"></script>
<script src="{{asset('/public/assets/js/vertical/vertical-layout.min.js') }}"></script>
<script type="text/javascript" src="{{asset('/public/assets/js/script.min.js') }}"></script>
<script src="{{asset('/public/assets/js/parsley.js') }}"></script>
<script src="{{asset('/public/assets/js/select2.js') }}"></script>
<script> 
    const title = document.querySelector(".card__title"); 
    const description = document.querySelector(".card__description"); 
    const image = document.querySelector(".card__image"); 
      
    // Remove the 'loading' class 
    title.classList.remove("loading"); 
    description.classList.remove("loading"); 
    image.classList.remove("loading"); 
      
    // Add the content 
    title.textContent = 'Title'; 
    description.textContent = 'This is the description.'; 
    image.innerHTML = `<img src="${image-source}`; 
</script> 
</html>